/* @media (max-width: 767px) { */
    /* body {
        background-color: #171717;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        top: 80px;
    } */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.images {
    height: 50%;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
}

.thumbnail {
    width: 100%;
    object-fit: cover;
}
/* } */